 'A' , { 'h' ,   -1 } , // 1 
 'B' , { 'Û' ,   -1 } , // 2 
 'C' , { '"' ,   -1 } , // 3 

 'D' , { '¶' ,   -1 } , // 4 
 'E' , { '$' ,   -1 } , // 5 
 'F' , { '&' ,   -1 } , // 6 

 'G' , { ''' ,   -1 } , // 7 
 'H' , { 'g' ,   -1 } , // 8 
 'I' , { 'Ä' ,  't' ,  'l' ,   -1 } , // 9 

 'J' , { 'Ö' ,   -1 } , // 10 
 'K' , { '~' ,   -1 } , // 11 
 'L' , { '°' ,   -1 } , // 12 

 'M' , { '·' ,   -1 } , // 13 
 'N' , { 'Î' ,   -1 } , // 14 
 'O' , { 'n' ,   -1 } , // 15 

 'P' , { 'Á' ,   -1 } , // 16 
 'Q' , { 'à' ,   -1 } , // 17 
 'R' , { 'V' ,   -1 } , // 18 

 'S' , { 'Ø' ,   -1 } , // 19 
 'T' , { '¼' ,   -1 } , // 20 
 'U' , { 'ç' ,   -1 } , // 21 

 'V' , { 'e' ,   -1 } , // 22 
 'W' , { 'ÿ' ,   -1 } , // 23 
 'W' , { 'À' ,  'ï' ,   -1 } , // 24 

 'X' , { 'Â' ,   -1 } , // 25 
 'Y' , { 'z' ,   -1 } , // 26 
 'Z' , { 'í' ,   -1 } , // 27 

 'a' , { 'ô' ,   -1 } , // 28 
 'b' , { 'º' ,   -1 } , // 29 
 'c' , { 'Ä' ,   -1 } , // 30 

 'd' , { 'ß' ,   -1 } , // 31 
 'e' , { 'E' ,   -1 } , // 32 
 'f' , { 'æ' ,   -1 } , // 33 

 'g' , { '!' ,   -1 } , // 34 
 'h' , { '«' ,   -1 } , // 35 
 'i' , { 'X' ,   -1 } , // 36 
 'k' , { '»' ,   -1 } , // 1 
 'l' , { 'ó' ,   -1 } , // 2 
 'm' , { '¨' ,   -1 } , // 3 
 'n' , { 'Þ' ,   -1 } , // 1 
 'o' , { 'û' ,   -1 } , // 2 
 'p' , { '‰' ,   -1 } , // 3 

 'q' , { '¦' ,   -1 } , // 4 
 'r' , { 'f' ,   -1 } , // 5 
 'q' , { 's' ,  '[' ,   -1 } , // 6 

 'r' , { 'f' ,   -1 } , // 7 
 'r' , { 'ü' ,  '„' ,   -1 } , // 1 
 't' , { 'â' ,   -1 } , // 2 
 'u' , { 'I' ,   -1 } , // 3 

 't' , { 'Â' ,  '½' ,   -1 } , // 4 
 'v' , { 'd' ,   -1 } , // 5 
 'v' , { 'À' ,  'Ï' ,   -1 } , // 6 

 'x' , { '²' ,   -1 } , // 7 
 'y' , { '…' ,   -1 } , // 8 
 'z' , { '|' ,   -1 } , // 9 

 '¢' , { 'ù' ,   -1 } , // 10 
 'z' , { 's' ,  '¾' ,   -1 } , // 11 
 '¢' , { 'ü' ,  '†' ,   -1 } , // 12 

 '£' , { 'ð' ,   -1 } , // 13 
 '¤' , { 'õ' ,   -1 } , // 14 
 '¥' , { 'î' ,   -1 } , // 15 

 '¦' , { 'P' ,   -1 } , // 16 
 '§' , { 'è' ,   -1 } , // 17 
 '¨' , { '§' ,   -1 } , // 18 
 '¨' , { 's' ,  'Ì' ,   -1 } , // 1 
 '©' , { 'ü' ,  'ˆ' ,   -1 } , // 2 
 'ª' , { 'À' ,  'Ä' ,  '@' ,  '*' ,  'l' ,   -1 } , // 3 

 '«' , { 'Ä' ,  'W' ,  'l' ,   -1 } , // 4 
 'A' , { 'i' ,  'À' ,  'Ä' ,  'Å' ,  'l' ,   -1 } , // 5 
 '¬' , { 'Ä' ,  'Ý' ,  'l' ,   -1 } , // 6 

 'g' , { '!' ,   -1 } , // 7 
 'h' , { 'y' ,   -1 } , // 8 
 '®' , { 'm' ,   -1 } , // 9 

 '¯' , { '#' ,   -1 } , // 10 
 '°' , { 'å' ,   -1 } , // 11 
 'ª' , { '@' ,  'Í' ,   -1 } , // 12 

 '«' , { 'W' ,   -1 } , // 13 
 '±' , { 'À' ,   -1 } , // 14 
 '²' , { 'O' ,   -1 } , // 15 

 'µ' , { '±' ,   -1 } , // 16 
 '¶' , { '¿' ,   -1 } , // 17 
 '¸' , { '©' ,   -1 } , // 18 

 '¹' , { '¸' ,   -1 } , // 19 
 'º' , { 'A' ,   -1 } , // 20 
 '»' , { '¯' ,   -1 } , // 21 

 '¼' , { '\' ,   -1 } , // 22 
 '½' , { 'D' ,   -1 } , // 23 
 'Ì' , { 'ò' ,   -1 } , // 24 

 'Í' , { 'Ô' ,   -1 } , // 25 
 'Î' , { 'é' ,   -1 } , // 26 
 'Ï' , { '_' ,   -1 } , // 27 

 'Ð' , { 'ä' ,   -1 } , // 28 
 'Ñ' , { 'o' ,   -1 } , // 29 
 'Ò' , { 'Ü' ,   -1 } , // 30 

 'Ó' , { 'K' ,   -1 } , // 31 
 'Ô' , { 'Ù' ,   -1 } , // 32 
 'Õ' , { 'k' ,   -1 } , // 33 

 'Ö' , { 'Ë' ,   -1 } , // 34 
 '×' , { 's' ,   -1 } , // 35 
 'Ø' , { 'T' ,   -1 } , // 36 

 'Ù' , { '¡' ,   -1 } , // 37 
 'V' , {  -1 } , // 38 
 'Ú' , { 'Æ' ,   -1 } , // 1 
 'Û' , { 'w' ,   -1 } , // 2 
 'Ü' , { 'µ' ,   -1 } , // 3 

 'Ý' , { 'a' ,   -1 } , // 4 
 'Þ' , { 'Ñ' ,   -1 } , // 5 
 'ß' , { '¿' ,   -1 } , // 6 

 'à' , { 'ñ' ,   -1 } , // 7 
 'á' , { 'á' ,   -1 } , // 8 
 'â' , { '^' ,   -1 } , // 9 

 'ã' , { '}' ,   -1 } , // 10 
 'ä' , { '¹' ,   -1 } , // 11 
 'å' , { 'C' ,   -1 } , // 12 

 'æ' , { 'Ó' ,   -1 } , // 13 
 'è' , { 'r' ,   -1 } , // 14 
 'é' , { 'Ò' ,   -1 } , // 15 

 'ê' , { 'u' ,   -1 } , // 16 
 'ë' , { '<' ,   -1 } , // 17 
 'ì' , { '¤' ,   -1 } , // 18 

 'í' , { 'S' ,   -1 } , // 19 
 'À' , { '*' ,   -1 } , // 20 
 'Á' , { 'J' ,   -1 } , // 21 

 'Ã' , { 'É' ,   -1 } , // 22 
 'Ä' , { 'l' ,   -1 } , // 23 
 'Å' , { 'ì' ,   -1 } , // 24 
 'í' , { 'S' ,   -1 } , // 1 
 'î' , { '®' ,   -1 } , // 2 
 'À' , { '*' ,   -1 } , // 3 

 'Á' , { 'J' ,   -1 } , // 4 
 'Ã' , { 'É' ,   -1 } , // 5 
 'Ä' , { 'l' ,   -1 } , // 6 

 'Å' , { 'l' ,   -1 } , // 7 
 'Å' , { 'ì' ,   -1 } , // 1 
 'Æ' , { '¥' ,   -1 } , // 2 
 'Ç' , { 'ú' ,   -1 } , // 3 

 'È' , { 'ý' ,   -1 } , // 4 
 'É' , { 'x' ,   -1 } , // 5 
 'Ê' , { 'ë' ,   -1 } , // 6 

 'Ë' , { 'F' ,   -1 } , // 7 
 'ï' , { 'B' ,   -1 } , // 8 
 'ð' , { 'v' ,   -1 } , // 9 

 '1' , { '1' ,   -1 } , // 10 
 '2' , { '2' ,   -1 } , // 11 
 '3' , { '3' ,   -1 } , // 12 

 '4' , { '4' ,   -1 } , // 13 
 '5' , { '5' ,   -1 } , // 14 
 '6' , { '6' ,   -1 } , // 15 

 '7' , { '7' ,   -1 } , // 16 
 '8' , { '8' ,   -1 } , // 17 
 '9' , { '9' ,   -1 } , // 18 

 '0' , { '0' ,   -1 } , // 19 
 '=' , { '=' ,   -1 } , // 20 
 '(' , { '(' ,   -1 } , // 21 
 '[' , { '›' ,  '·' ,   -1 } , // 1 
 ']' , { 'G' ,  'Q' ,   -1 } , // 2 
 ';' , { ';' ,   -1 } , // 3 

 '`' , { '‘' ,   -1 } , // 4 
 ':' , { ':' ,   -1 } , // 5 
 ',' , { ',' ,   -1 } , // 6 

 '.' , { '.' ,   -1 } , // 7 
 '/' , { '/' ,   -1 } , // 8 
 '?' , { '?' ,   -1 } , // 9 

 'j' , { 'y' ,   -1 } , // 10 
 '¥' , { 's' ,  'M' ,   -1 } , // 11 
 '¦' , { 'ü' ,  '¡' ,  'i' ,   -1 } , // 12 

 '’' , { ''' ,   -1 } , // 13 
 'j' , { 'y' ,   -1 } , // 1 
 '¥' , { 's' ,  'M' ,   -1 } , // 2 
 '¦' , { 'ü' ,  '‡' ,   -1 } , // 3 

 '’' , { '’' ,   -1 } , // 4 
 'î' , { '®' ,   -1 } , // 1 
 ')' , { ')' ,   -1 } , // 2 
 '_' , { '–' ,   -1 } , // 3 

 '`' , { '‘' ,   -1 } , // 4 
