'm' , { 'A','ÿ' , -1 } , 
'f' , { 'B','ÿ' , -1 } , 
'^' , { 'C','ÿ' , -1 } , 
'±' , { 'D','ÿ' , -1 } , 
'ô' , { 'E','ÿ' , -1 } , 
'à' , { 'F','ÿ' , -1 } , 
'G' , { 'ÿ' , -1 } , 
'Y' , { 'H','ÿ' , -1 } , 
'Ï' , { 'I','ÿ' , -1 } , 
'n' , { 'J','ÿ' , -1 } , 
'Ò' , { 'K','ÿ' , -1 } , 
'ð' , { 'L','ÿ' , -1 } , 
'u' , { 'M','ÿ' , -1 } , 
'ë' , { 'N','ÿ' , -1 } , 
'ª' , { 'O','ÿ' , -1 } , 
'ö' , { 'P','ÿ' , -1 } , 
'q' , { 'Q','ÿ' , -1 } , 
'_' , { 'R','ÿ' , -1 } , 
's' , { 'S','ÿ' , -1 } , 
'o' , { 'T','ÿ' , -1 } , 
'·' , { 'U','ÿ' , -1 } , 
'ß' , { 'V','ÿ' , -1 } , 
'K' , { 'W','ÿ' , -1 } , 
'J' , { 'g','X','ÿ' , -1 } , 
'Á' , { 'Y','ÿ' , -1 } , 
'Ý' , { 'Z','ÿ' , -1 } , 
'p' , { 'a','ÿ' , -1 } , 
'Ë' , { 'b','ÿ' , -1 } , 
'O' , { 'c','ÿ' , -1 } , 
'L' , { 'd','ÿ' , -1 } , 
'¼' , { 'e','ÿ' , -1 } , 
'e' , { 'f','ÿ' , -1 } , 
'~' , { 'g','ÿ' , -1 } , 
'l' , { 'h','ÿ' , -1 } , 
'h' , { 'i','ÿ' , -1 } , 
'µ' , { 'k','ÿ' , -1 } , 
'À' , { 'l','ÿ' , -1 } , 
'M' , { 'm','ÿ' , -1 } , 
'U' , { 'n','ÿ' , -1 } , 
'~' , { 'o','ÿ' , -1 } , 
'Ô' , { 'p','ÿ' , -1 } , 
'û' , { 'q','ÿ' , -1 } , 
'¦' , { 'r','ÿ' , -1 } , 
'û' , { 'q','ÿ' , -1 } , 
'¦' , { 'r','ÿ' , -1 } , 
'w' , { 't','ÿ' , -1 } , 
'Þ' , { 'u','ÿ' , -1 } , 
']' , { 't','ÿ' , -1 } , 
'ú' , { 'v','ÿ' , -1 } , 
'þ' , { 'w','ÿ' , -1 } , 
'¬' , { 'x','ÿ' , -1 } , 
'|' , { 'y','ÿ' , -1 } , 
'¬' , { 'z','ÿ' , -1 } , 
'|' , { '¢','ÿ' , -1 } , 
'¬' , { 'z','ÿ' , -1 } , 
'|' , { '¢','ÿ' , -1 } , 
'©' , { '£','ÿ' , -1 } , 
'`' , { '¤','ÿ' , -1 } , 
'F' , { '¥','ÿ' , -1 } , 
'¡' , { '¦','ÿ' , -1 } , 
'¸' , { '§','ÿ' , -1 } , 
'î' , { '¨','ÿ' , -1 } , 
'[' , { '©','ÿ' , -1 } , 
'î' , { '¨','ÿ' , -1 } , 
'[' , { '©','ÿ' , -1 } , 
'ì' , { 'Å','¬','ÿ' , -1 } , 
'~' , { 'g','ÿ' , -1 } , 
'Ô' , { 'h','ÿ' , -1 } , 
'í' , { '®','ÿ' , -1 } , 
'¤' , { '¯','ÿ' , -1 } , 
'ø' , { '°','ÿ' , -1 } , 
'ì' , { 'ª','ÿ' , -1 } , 
'Ä' , { '«','ÿ' , -1 } , 
'z' , { '±','ÿ' , -1 } , 
'Í' , { '²','ÿ' , -1 } , 
'F' , { 'µ','ÿ' , -1 } , 
'¡' , { '¶','ÿ' , -1 } , 
'³' , { '¸','ÿ' , -1 } , 
'§' , { '¹','ÿ' , -1 } , 
'B' , { 'º','ÿ' , -1 } , 
'÷' , { '»','ÿ' , -1 } , 
'{' , { '¼','ÿ' , -1 } , 
'»' , { '½','ÿ' , -1 } , 
'y' , { 'Ì','ÿ' , -1 } , 
'Õ' , { 'Í','ÿ' , -1 } , 
'º' , { 'Î','ÿ' , -1 } , 
'õ' , { 'Ï','ÿ' , -1 } , 
'A' , { 'Ð','ÿ' , -1 } , 
'Ð' , { 'Ñ','ÿ' , -1 } , 
'Ú' , { 'Ò','ÿ' , -1 } , 
'ä' , { 'Ó','ÿ' , -1 } , 
'£' , { 'Ô','ÿ' , -1 } , 
'ó' , { 'Õ','ÿ' , -1 } , 
'â' , { 'Ö','ÿ' , -1 } , 
']' , { '×','ÿ' , -1 } , 
'd' , { 'Ø','ÿ' , -1 } , 
'R' , { 'Ù','ÿ' , -1 } , 
'Ø' , { 'Ú','ÿ' , -1 } , 
'ò' , { 'Û','ÿ' , -1 } , 
'a' , { 'Ü','ÿ' , -1 } , 
'Û' , { 'Ý','ÿ' , -1 } , 
'H' , { 'Þ','ÿ' , -1 } , 
'­' , { 'ß','ÿ' , -1 } , 
'N' , { 'à','ÿ' , -1 } , 
'ç' , { 'á','ÿ' , -1 } , 
'È' , { 'â','ÿ' , -1 } , 
'j' , { 'ã','ÿ' , -1 } , 
'Z' , { 'ä','ÿ' , -1 } , 
't' , { 'å','ÿ' , -1 } , 
'v' , { 'æ','ÿ' , -1 } , 
'ù' , { 'è','ÿ' , -1 } , 
'x' , { 'é','ÿ' , -1 } , 
'Â' , { 'ê','ÿ' , -1 } , 
'ü' , { 'ë','Ã','ü','ë','ÿ' , -1 } , 
'Ã' , { 'ì','ÿ' , -1 } , 
'T' , { 'í','ÿ' , -1 } , 
'Ê' , { 'î','ÿ' , -1 } , 
'«' , { 'À','ÿ' , -1 } , 
'æ' , { 'Á','ÿ' , -1 } , 
'C' , { 'Â','ÿ' , -1 } , 
'á' , { 'Ã','ÿ' , -1 } , 
'ÿ' , { 'ÿ' , -1 } , 
'Ä' , { 'ÿ' , -1 } , 
'Ó' , { 'Ä','ÿ' , -1 } , 
'I' , { 'Å','ÿ' , -1 } , 
'X' , { 'Æ','ÿ' , -1 } , 
'Ç' , { 'Ç','ÿ' , -1 } , 
'É' , { 'È','ÿ' , -1 } , 
'ã' , { 'É','ÿ' , -1 } , 
'}' , { 'Ê','ÿ' , -1 } , 
'E' , { 'Ë','ÿ' , -1 } , 
'W' , { 'ï','ÿ' , -1 } , 
'Î' , { 'ð','ÿ' , -1 } , 
'½' , { '1','ÿ' , -1 } , 
'¿' , { '2','ÿ' , -1 } , 
'¨' , { '3','×','','¨','3','ÿ' , -1 } , 
'¯' , { '4','ÿ' , -1 } , 
'D' , { '5','ÿ' , -1 } , 
'ê' , { '6','ÿ' , -1 } , 
'<' , { '7','ÿ' , -1 } , 
'>' , { '8','ÿ' , -1 } , 
'k' , { '9','ÿ' , -1 } , 
'c' , { '0','ÿ' , -1 } , 
'®' , { '-','ÿ' , -1 } , 
'+' , { '=','ÿ' , -1 } , 
'=' , { '!','ÿ' , -1 } , 
'!' , { '@','ÿ' , -1 } , 
'%' , { '%','ÿ' , -1 } , 
'*' , { '*','ÿ' , -1 } , 
'(' , { '(','ÿ' , -1 } , 
')' , { ')','ÿ' , -1 } , 
'&' , { '|','ÿ' , -1 } , 
';' , { ';','ÿ' , -1 } , 
'"' , { '`','ÿ' , -1 } , 
':' , { ':','ÿ' , -1 } , 
',' , { ',','ÿ' , -1 } , 
'.' , { '.','ÿ' , -1 } , 
'/' , { '/','ÿ' , -1 } , 
'?' , { '?','ÿ' , -1 } , 
'¡' , { '¦','ÿ' , -1 } , 
''' , { '’','ÿ' , -1 } , 
'”' , { '”','ÿ' , -1 } , 
'ÿ' , { ''','’','ÿ' , -1 } , 
