; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CText_ConverterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Text_Converter.h"

ClassCount=3
Class1=CText_ConverterApp
Class2=CText_ConverterDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEXT_CONVERTER_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_TEXT_CONVERTER_DIALOG

[CLS:CText_ConverterApp]
Type=0
HeaderFile=Text_Converter.h
ImplementationFile=Text_Converter.cpp
Filter=N

[CLS:CText_ConverterDlg]
Type=0
HeaderFile=Text_ConverterDlg.h
ImplementationFile=Text_ConverterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CText_ConverterDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Text_ConverterDlg.h
ImplementationFile=Text_ConverterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEXT_CONVERTER_DIALOG]
Type=1
Class=CText_ConverterDlg
ControlCount=12
Control1=IDC_SRC_PATH,edit,1350631552
Control2=IDC_DST_PATH,edit,1350631552
Control3=IDC_SRC,button,1342275584
Control4=IDC_DST,button,1342275584
Control5=IDC_PROGRESS1,msctls_progress32,1342177280
Control6=IDC_STATIC_BTOK,static,1342243086
Control7=IDC_STATIC_KTOB,static,1342177550
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC_CONVERT,static,1342243086
Control10=IDC_STATIC,static,1342177294
Control11=IDCANCEL,static,1342243086
Control12=IDC_STATIC,static,1342177294

[DLG:IDD_TEXT_CONVERTER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=ID_CONVERT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SRC_PATH,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DST_PATH,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SRC,button,1342242816
Control8=IDC_DST,button,1342242816
Control9=IDC_STATIC,static,1342308353
Control10=IDC_RADIO_SRG,button,1342177289
Control11=IDC_RADIO_SREELIPI,button,1342177289
Control12=IDC_RADIO_AKRUTHI,button,1342177289
Control13=IDC_RADIO_SURABHI,button,1342177289
Control14=IDC_PROGRESS1,msctls_progress32,1342177280
Control15=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

