//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Text_Converter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Text_Converter"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Text_Converter Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,22,50,14,WS_GROUP
END

IDD_TEXT_CONVERTER_DIALOG DIALOGEX 0, 0, 311, 201
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PoornaChandraTejasvi Braille Kannada Thantramsha"
FONT 10, "Times"
BEGIN
    EDITTEXT        IDC_SRC_PATH,93,41,193,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_DST_PATH,93,64,193,16,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SRC,288,41,19,17,BS_FLAT
    PUSHBUTTON      "...",IDC_DST,288,63,19,17,BS_FLAT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",0x0,90,153,
                    207,7
    CONTROL         134,IDC_STATIC_BTOK,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_TABSTOP,98,96,193,16
    CONTROL         136,IDC_STATIC_KTOB,"Static",SS_BITMAP | SS_NOTIFY,98,
                    122,193,16
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,4,64,86,16
    CONTROL         139,IDC_STATIC_CONVERT,"Static",SS_BITMAP | SS_NOTIFY | 
                    WS_TABSTOP,109,171,63,16
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,4,40,86,16
    CONTROL         141,IDCANCEL,"Static",SS_BITMAP | SS_NOTIFY | WS_TABSTOP,
                    199,171,63,16
    CONTROL         143,IDC_STATIC,"Static",SS_BITMAP,109,6,103,27
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Text_Converter MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Text_Converter\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "OriginalFilename", "Text_Converter.EXE\0"
            VALUE "ProductName", "Text_Converter Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TEXT_CONVERTER_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 310
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Text_Converter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BTOS                BITMAP  DISCARDABLE     "res\\Braille to Sited.bmp"
IDB_BTOS_1              BITMAP  DISCARDABLE     "res\\Braille to Sited_1.bmp"
IDB_STOB                BITMAP  DISCARDABLE     "res\\Sited to Braille.bmp"
IDB_STOB_1              BITMAP  DISCARDABLE     "res\\Sited to Braille_1.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\Destination File.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\Convert.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\Source File.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\Horage.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\Title.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\Tejasvi_1 Icon.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\bitmap8.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Text_Converter..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Text_Converter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

