 'A' , { 'm' ,   -1 } , // 1 
 'B' , { 'f' ,   -1 } , // 2 
 'C' , { '^' ,   -1 } , // 3 

 'D' , { '±' ,   -1 } , // 4 
 'E' , { 'ô' ,   -1 } , // 5 
 'F' , { 'à' ,   -1 } , // 6 

 'G' , { 'V' ,   -1 } , // 7 
 'H' , { 'Y' ,   -1 } , // 8 
 'I' , { 'Ä' ,  'Ï' ,  'Ó' ,   -1 } , // 9 

 'J' , { 'n' ,   -1 } , // 10 
 'K' , { 'Ò' ,   -1 } , // 11 
 'L' , { 'ð' ,   -1 } , // 12 

 'M' , { 'u' ,   -1 } , // 13 
 'N' , { 'ë' ,   -1 } , // 14 
 'O' , { 'ª' ,   -1 } , // 15 

 'P' , { 'ö' ,   -1 } , // 16 
 'Q' , { 'q' ,   -1 } , // 17 
 'R' , { '_' ,   -1 } , // 18 

 'S' , { 's' ,   -1 } , // 19 
 'T' , { 'o' ,   -1 } , // 20 
 'U' , { '·' ,   -1 } , // 21 

 'V' , { 'ß' ,   -1 } , // 22 
 'W' , { 'K' ,   -1 } , // 23 
 'W' , { 'À' ,  'J' ,   -1 } , // 24 

 'X' , { 'g' ,   -1 } , // 25 
 'Y' , { 'Á' ,   -1 } , // 26 
 'Z' , { 'Ý' ,   -1 } , // 27 

 'a' , { 'p' ,   -1 } , // 28 
 'b' , { 'Ë' ,   -1 } , // 29 
 'c' , { 'O' ,   -1 } , // 30 

 'd' , { 'L' ,   -1 } , // 31 
 'e' , { '¼' ,   -1 } , // 32 
 'f' , { 'e' ,   -1 } , // 33 

 'g' , { '~' ,   -1 } , // 34 
 'h' , { 'l' ,   -1 } , // 35 
 'i' , { 'h' ,   -1 } , // 36 

 'k' , { 'µ' ,   -1 } , // 37 
 'l' , { 'À' ,   -1 } , // 38 
 'm' , { 'M' ,   -1 } , // 39 
 'n' , { 'U' ,   -1 } , // 1 
 'o' , { '~' ,  'ï' ,   -1 } , // 2 
 'p' , { 'Ô' ,  'ï' ,   -1 } , // 3 

 'q' , { 'û' ,   -1 } , // 4 
 'r' , { '¦' ,   -1 } , // 5 
 'q' , { 's' ,  'û' ,  '×' ,   -1 } , // 6 

 'r' , { 'ü' ,  '¦' ,  'Ü' ,   -1 } , // 7 
 't' , { 'w' ,   -1 } , // 8 
 'u' , { 'Þ' ,   -1 } , // 9 

 't' , { 'Â' ,  ']' ,   -1 } , // 10 
 'v' , { 'ú' ,   -1 } , // 11 
 'w' , { 'þ' ,   -1 } , // 12 

 'x' , { '¬' ,  'S' ,   -1 } , // 13 
 'y' , { '|' ,  'S' ,   -1 } , // 14 
 'z' , { '¬' ,   -1 } , // 15 

 '¢' , { '|' ,   -1 } , // 16 
 'z' , { 's' ,  '¬' ,  '×' ,   -1 } , // 17 
 '¢' , { 'ü' ,  '|' ,  '´' ,   -1 } , // 18 

 '£' , { '©' ,   -1 } , // 19 
 '¤' , { '`' ,   -1 } , // 20 
 '¥' , { 'F' ,   -1 } , // 21 

 '¦' , { '¡' ,   -1 } , // 22 
 '§' , { '¸' ,   -1 } , // 23 
 '¨' , { 'î' ,   -1 } , // 24 

 '©' , { '[' ,   -1 } , // 25 
 '¨' , { 's' ,  'î' ,  '´' ,   -1 } , // 26 
 '©' , { 'ü' ,  '[' ,  '´' ,   -1 } , // 27 

 'ª' , { 'À' ,  'Ä' ,  'ì' ,  '«' ,  'Ó' ,   -1 } , // 28 
 '«' , { 'Ä' ,  'Ä' ,  'Ó' ,   -1 } , // 29 
 'A' , { 'i' ,  'À' ,  'Ä' ,  '@' ,  'Ó' ,   -1 } , // 30 

 '¬' , { 'Ä' ,  'Å' ,  'Ó' ,   -1 } , // 31 
 'g' , { '~' ,   -1 } , // 32 
 'h' , { 'Ô' ,   -1 } , // 33 

 '®' , { 'í' ,   -1 } , // 34 
 '¯' , { '¤' ,   -1 } , // 35 
 '°' , { 'ø' ,   -1 } , // 36 

 '±' , { 'z' ,   -1 } , // 37 
 '²' , { 'Í' ,   -1 } , // 38 
 'µ' , { 'F' ,  'Æ' ,   -1 } , // 39 

 '¶' , { '¡' ,  'Æ' ,   -1 } , // 40 
 '¸' , { '³' ,   -1 } , // 41 
 '¹' , { '§' ,   -1 } , // 42 

 'º' , { 'B' ,   -1 } , // 43 
 '»' , { '÷' ,   -1 } , // 44 
 '¼' , { '{' ,   -1 } , // 45 

 '½' , { '»' ,   -1 } , // 46 
 'Ì' , { 'y' ,   -1 } , // 47 
 'Í' , { 'Õ' ,   -1 } , // 48 

 'Î' , { 'º' ,   -1 } , // 49 
 'Ï' , { 'õ' ,   -1 } , // 50 
 'Ð' , { 'A' ,   -1 } , // 51 

 'Ñ' , { 'Ð' ,   -1 } , // 52 
 'Ò' , { 'Ú' ,   -1 } , // 53 
 'Ó' , { 'ä' ,   -1 } , // 54 

 'Ô' , { '£' ,   -1 } , // 55 
 'Õ' , { 'ó' ,   -1 } , // 56 
 'Ö' , { 'â' ,   -1 } , // 57 

 '×' , { '¥' ,   -1 } , // 58 
 'Ø' , { 'd' ,   -1 } , // 59 
 'Ù' , { 'R' ,   -1 } , // 60 

 'Ú' , { 'Ø' ,   -1 } , // 61 
 'Û' , { 'ò' ,   -1 } , // 62 
 'Ü' , { 'a' ,   -1 } , // 63 

 'Ý' , { 'Û' ,   -1 } , // 64 
 'Þ' , { 'H' ,   -1 } , // 65 
 'ß' , { '­' ,   -1 } , // 66 

 'à' , { 'N' ,   -1 } , // 67 
 'á' , { 'ç' ,   -1 } , // 68 
 'â' , { 'È' ,   -1 } , // 69 

 'ã' , { 'j' ,   -1 } , // 70 
 'ä' , { 'Z' ,   -1 } , // 71 
 'å' , { 't' ,   -1 } , // 72 

 'æ' , { 'v' ,   -1 } , // 73 
 'è' , { 'ù' ,   -1 } , // 74 
 'é' , { 'x' ,   -1 } , // 75 

 'ê' , { 'Â' ,   -1 } , // 76 
 'ë' , { 'ü' ,   -1 } , // 77 
 'ì' , { 'Ã' ,   -1 } , // 78 

 'í' , { 'T' ,   -1 } , // 79 
 'î' , { 'Ê' ,   -1 } , // 80 
 'À' , { '«' ,   -1 } , // 81 

 'Á' , { 'ñ' ,   -1 } , // 82 
 'Á' , { 'æ' ,   -1 } , // 1 
 'Â' , { 'C' ,   -1 } , // 2 
 'Ã' , { 'á' ,   -1 } , // 3 

 'Ä' , { 'Ó' ,   -1 } , // 4 
 'Å' , { 'I' ,   -1 } , // 5 
 'Æ' , { 'X' ,   -1 } , // 6 

 'Ç' , { 'Ç' ,   -1 } , // 7 
 'È' , { 'É' ,   -1 } , // 8 
 'É' , { 'ã' ,   -1 } , // 9 

 'Ê' , { '}' ,   -1 } , // 10 
 'Ë' , { 'E' ,   -1 } , // 11 
 'ï' , { 'W' ,   -1 } , // 12 

 'ð' , { 'Î' ,   -1 } , // 13 
 '1' , { '½' ,   -1 } , // 14 
 '2' , { '¿' ,   -1 } , // 15 

 '3' , { '¨' ,   -1 } , // 16 
 '4' , { '¯' ,   -1 } , // 17 
 '5' , { 'D' ,   -1 } , // 18 

 '6' , { 'ê' ,   -1 } , // 19 
 '7' , { '<' ,   -1 } , // 20 
 '8' , { '>' ,   -1 } , // 21 

 '9' , { 'k' ,   -1 } , // 22 
 '0' , { 'c' ,   -1 } , // 23 
 '-' , { '®' ,   -1 } , // 24 

 '=' , { '+' ,   -1 } , // 25 
 '!' , { '=' ,   -1 } , // 26 
 '@' , { '!' ,   -1 } , // 27 

 '%' , { '%' ,   -1 } , // 28 
 '*' , { '*' ,   -1 } , // 29 
 '(' , { '(' ,   -1 } , // 30 

 ')' , { ')' ,   -1 } , // 31 
 '|' , { '&' ,   -1 } , // 32 
 ';' , { ';' ,   -1 } , // 33 

 '`' , { '"' ,   -1 } , // 34 
 ':' , { ':' ,   -1 } , // 35 
 ',' , { ',' ,   -1 } , // 36 

 '.' , { '.' ,   -1 } , // 37 
 '/' , { '/' ,   -1 } , // 38 
 '?' , { '?' ,   -1 } , // 39 

 '¥' , { 's' ,  'F' ,  'i' ,   -1 } , // 40 
 '¦' , { 'ü' ,  '¡' ,  'i' ,   -1 } , // 41 
 '’' , { ''' ,   -1 } , // 42 

