 'A' , { 'C' ,   -1 } , // 1 
 'B' , { 'D' ,   -1 } , // 2 
 'C' , { 'E' ,   -1 } , // 3 

 'D' , { 'F' ,   -1 } , // 4 
 'E' , { 'G' ,   -1 } , // 5 
 'F' , { 'H' ,   -1 } , // 6 

 'G' , { 'I' ,   -1 } , // 7 
 'H' , { 'J' ,   -1 } , // 8 
 'I' , { 'K' ,   -1 } , // 9 

 'J' , { 'L' ,   -1 } , // 10 
 'K' , { 'M' ,   -1 } , // 11 
 'L' , { 'N' ,   -1 } , // 12 

 'M' , { 'O' ,   -1 } , // 13 
 'N' , { 'A' ,   -1 } , // 14 
 'O' , { 'B' ,   -1 } , // 15 

 'P' , { 'P' ,   -1 } , // 16 
 'Q' , { 'Q' ,   -1 } , // 17 
 'R' , { 'Ì' ,   -1 } , // 18 

 'S' , { 'Ì' ,  'È' ,   -1 } , // 19 
 'T' , { 'Ì' ,  'ç' ,   -1 } , // 20 
 'U' , { 'R' ,   -1 } , // 21 

 'V' , { 'S' ,   -1 } , // 22 
 'W' , { 'T' ,   -1 } , // 23 
 'X' , { 'Í' ,   -1 } , // 24 

 'Y' , { 'U' ,   -1 } , // 25 
 'Z' , { 'V' ,   -1 } , // 26 
 'a' , { 'Î' ,   -1 } , // 27 

 'b' , { 'W' ,   -1 } , // 28 
 'c' , { 'X' ,   -1 } , // 29 
 'd' , { 'Ï' ,   -1 } , // 30 

 'e' , { 'Y' ,   -1 } , // 31 
 'f' , { 'Ð' ,   -1 } , // 32 
 'g' , { 'Z' ,   -1 } , // 33 

 'h' , { 'a' ,   -1 } , // 34 
 'i' , { 'Ñ' ,   -1 } , // 35 
 'j' , { 'Ñ' ,  'Ê' ,   -1 } , // 36 

 'm' , { 'Ò' ,   -1 } , // 37 
 'k' , { 'b' ,   -1 } , // 38 
 'l' , { 'c' ,   -1 } , // 39 

 'n' , { 'd' ,   -1 } , // 40 
 'o' , { 'e' ,   -1 } , // 41 
 'p' , { 'f' ,   -1 } , // 42 

 'q' , { 'Ó' ,   -1 } , // 43 
 'r' , { 'h' ,   -1 } , // 44 
 's' , { 'Ô' ,   -1 } , // 45 

 't' , { 'k' ,   -1 } , // 46 
 'u' , { 'Õ' ,   -1 } , // 47 
 'v' , { 'l' ,   -1 } , // 48 

 'w' , { 'm' ,   -1 } , // 49 
 'x' , { 'n' ,   -1 } , // 50 
 'y' , { 'Ö' ,   -1 } , // 51 

 'z' , { 'Ö' ,  'ç' ,   -1 } , // 52 
 '¡' , { 'o' ,   -1 } , // 53 
 '¢' , { 'p' ,   -1 } , // 54 

 '£' , { '×' ,   -1 } , // 55 
 '¤' , { 'q' ,   -1 } , // 56 
 '¥' , { 'r' ,   -1 } , // 57 

 '¦' , { 'Ø' ,   -1 } , // 58 
 '§' , { 't' ,   -1 } , // 59 
 '¨' , { 'u' ,   -1 } , // 60 

 'ª' , { 't' ,  'Â' ,   -1 } , // 61 
 '«' , { 'Ú' ,   -1 } , // 62 
 '¬' , { 'v' ,   -1 } , // 63 

 '®' , { 'w' ,   -1 } , // 64 
 '¯' , { 'Û' ,   -1 } , // 65 
 '°' , { 'Û' ,  'È' ,   -1 } , // 66 

 '±' , { 'Û' ,  'Ê' ,   -1 } , // 67 
 '²' , { 'Û' ,  'å' ,   -1 } , // 68 
 '³' , { 'Û' ,  'ç' ,   -1 } , // 69 

 '´' , { 'Û' ,  'Ñ' ,   -1 } , // 70 
 'µ' , { 'x' ,   -1 } , // 71 
 '¶' , { 'y' ,   -1 } , // 72 

 '¸' , { 'Ü' ,   -1 } , // 73 
 '¹' , { 'z' ,   -1 } , // 74 
 'º' , { '¢' ,   -1 } , // 75 

 '»' , { 'Ý' ,   -1 } , // 76 
 '¼' , { '£' ,   -1 } , // 77 
 '½' , { '¤' ,   -1 } , // 78 

 '¾' , { 'ß' ,   -1 } , // 79 
 '¿' , { '¥' ,   -1 } , // 80 
 'À' , { '¦' ,   -1 } , // 81 

 'Á' , { 'à' ,   -1 } , // 82 
 'Â' , { 'à' ,  'ç' ,   -1 } , // 83 
 'Ã' , { '§' ,   -1 } , // 84 

 'Ä' , { '¨' ,   -1 } , // 85 
 'Å' , { '©' ,   -1 } , // 86 
 'Æ' , { 'â' ,   -1 } , // 87 

 'Ç' , { 'ä' ,   -1 } , // 88 
 'È' , { '¬' ,   -1 } , // 89 
 'É' , { 'å' ,   -1 } , // 90 

 'Ê' , { 'g' ,   -1 } , // 91 
 'Ë' , { 'h' ,   -1 } , // 92 
 'Ì' , { 'ð' ,   -1 } , // 93 

 'Í' , { 'æ' ,   -1 } , // 94 
 'Î' , { 'ç' ,   -1 } , // 95 
 'Ï' , { 'æ' ,  'Ê' ,   -1 } , // 96 

 'Ð' , { '®' ,   -1 } , // 97 
 'Ñ' , { '¯' ,   -1 } , // 98 
 'Ò' , { '°' ,   -1 } , // 99 

 'Ó' , { 'è' ,   -1 } , // 100 
 'Ô' , { 'ª' ,   -1 } , // 101 
 'Õ' , { '«' ,   -1 } , // 102 

 'Ö' , { 'é' ,   -1 } , // 103 
 '×' , { '¿' ,   -1 } , // 104 
 'Ù' , { '±' ,   -1 } , // 105 

 'Ú' , { '²' ,   -1 } , // 106 
 'Ý' , { 'µ' ,   -1 } , // 107 
 'Þ' , { '¶' ,   -1 } , // 108 

 'Û' , { 'ê' ,   -1 } , // 109 
 'ß' , { 'ë' ,   -1 } , // 110 
 'à' , { '¸' ,   -1 } , // 111 

 'á' , { '¹' ,   -1 } , // 112 
 'â' , { 'ì' ,   -1 } , // 113 
 'ã' , { 'ì' ,  'ç' ,   -1 } , // 114 

 'ä' , { 'º' ,   -1 } , // 115 
 'å' , { '»' ,   -1 } , // 116 
 'æ' , { 'í' ,   -1 } , // 117 

 'ç' , { '¼' ,   -1 } , // 118 
 'è' , { '½' ,   -1 } , // 119 
 'é' , { 'î' ,   -1 } , // 120 

 'ê' , { '¾' ,   -1 } , // 121 
 'î' , { 'À' ,   -1 } , // 122 
 'ï' , { 'i' ,   -1 } , // 123 

 'ð' , { 'õ' ,   -1 } , // 124 
 'ñ' , { 'Á' ,   -1 } , // 125 
 'ò' , { 'Â' ,   -1 } , // 126 

 'ó' , { 'Ã' ,   -1 } , // 127 
 'ô' , { 'Ä' ,   -1 } , // 128 
 'õ' , { 'Å' ,   -1 } , // 129 

 'ö' , { 'Æ' ,   -1 } , // 130 
 '÷' , { 'Ç' ,   -1 } , // 131 
 'ø' , { 'È' ,   -1 } , // 132 

 'ù' , { 'ñ' ,   -1 } , // 133 
 'ú' , { 'É' ,   -1 } , // 134 
 'û' , { 'Ê' ,   -1 } , // 135 

 'ü' , { 'Ë' ,   -1 } , // 136 
 'ý' , { 'ï' ,   -1 } , // 137 
 '¤' , { 'ì' ,  'q' ,  's' ,   -1 } , // 138 

 '¦' , { 'í' ,  'Ù' ,   -1 } , // 139 
 '¹' , { 'z' ,  's' ,   -1 } , // 140 
 '»' , { 'í' ,  'Þ' ,   -1 } , // 141 

 '¿' , { 'í' ,  '¥' ,  's' ,   -1 } , // 142 
 'Á' , { 'í' ,  'á' ,   -1 } , // 143 
 'Ä' , { 'í' ,  '¨' ,  's' ,   -1 } , // 144 

 'Æ' , { 'í' ,  'ã' ,   -1 } , // 145 
 '¥' , { 'ì' ,  'r' ,  'ü' ,   -1 } , // 146 
 'º' , { 'ì' ,  '¢' ,  'ü' ,   -1 } , // 147 

 'À' , { 'ì' ,  '¦' ,  'ü' ,   -1 } , // 148 
 'Å' , { 'ì' ,  '©' ,  'ü' ,   -1 } , // 149 
